CHUNK ZTEX
  INT 130
ENDCHUNK


CHUNK ANIM

  STR STE_WATER	Water animation
  BYTE 0	
  STR STE_608
  STR STE_619
  FLT 10

ENDCHUNK

CHUNK PORN

  STR STE	Generic animations (DINNER, GIRLS, Jesus Saves, etc)
  BYTE 1
  STR STE_1
  STR STE_3
  FLT 2

  BYTE 1
  STR STE_2
  STR STE_4
  FLT 2

  BYTE 1
  STR STE_7
  STR STE_9
  FLT 2

  BYTE 1
  STR STE_8
  STR STE_10
  FLT 2

  BYTE 1
  STR STE_11
  STR STE_12
  FLT 2

  BYTE 2	Jesus saves 1
  STR STE_17
  STR STE_27
  FLT 2

  BYTE 2	Jesus saves 2
  STR STE_18
  STR STE_28
  FLT 2

  BYTE 1
  STR STE_19
  STR STE_21
  FLT 2

  BYTE 1
  STR STE_20
  STR STE_22
  FLT 2

  BYTE 1
  STR STE_25
  STR STE_26
  FLT 2

  BYTE 1
  STR STE_29
  STR STE_30
  FLT 2

  BYTE 1	Broken fan
  STR STE_100
  STR STE_101
  FLT 8

  BYTE 0	Conveyor belt
  STR STE_119
  STR STE_122
  FLT 10

  BYTE 1
  STR STE_345
  STR STE_346
  FLT 2

  BYTE 1
  STR STE_347
  STR STE_348
  FLT 2

  BYTE 0	Fan (working)
  STR STE_596
  STR STE_603
  FLT 18

//  BYTE 1	DOOR
//  STR STE_969
//  STR STE_976
//  FLT 12

  BYTE 0	SRS LED sign
  STR STE_635
  STR STE_638
  FLT 2
ENDCHUNK